/* You can add global styles to this file, and also import other style files */
@alain-default-aside-bg:#2D3A4B;
@alain-default-header-bg:#2D3A4B;
@alain-default-aside-nav-text-color:#fff;
@alain-default-aside-nav-group-text-color:#fff;
@alain-default-aside-nav-selected-text-color:#fff;
@alain-default-aside-nav-selected-bg:#1890FF;
@alain-default-aside-nav-selected-border-left-color:#15CAFF;
